# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a simple script that searches for all pull requests

### How do I get run It? ###

To start the script you must open the file `pulls-request-finder.py`  in the terminal

Next, the script will ask you to enter a your data. Do it and enjoi

